spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.password=${rabbit-pass:Admin}
spring.rabbitmq.username=${rabbit-name:Admin}
performance-info-queue= info-performance
info-queue= info
